# spring-boot-microservice-template

./: .gitignore  Containerfile  Containerfile.eureka-jvm  Containerfile.jvm  Makefile  README.md  config-server.yaml  docker-compose.yml  eureka-server.yaml  gateway-server.yaml  order-service.yaml  pom.xml  populate_data.py  product-service.yaml  run-all.sh  stop-all.sh  user-service.yaml
.github/workflows/: ci.yml  docker-build.yml  native-build.yml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/example/adminserver/: Application.java
admin-server/src/main/resources/: application-local.yml  application.properties  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: Application.java
config-server/src/main/resources/: application-local.yml  application.properties  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com.example.eurekaserver/: Application.java  EurekaServerApplication.java
eureka-server/src/main/java/com/example/eurekaserver/: Application.java
eureka-server/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com.example.gatewayserver/: Application.java
gateway-server/src/main/java/com/example/gatewayserver/: Application.java  RateLimiterConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/example/gatewayserver/config/: GatewayConfig.java
gateway-server/src/main/resources/: application-local.yml  application.properties  application.yml
k8s/: 01-nginx-ingress-rbac.yaml  02-nginx-ingress.yaml  04-order-service.yaml  04-product-service.yaml  04-user-service.yaml  05-ingress-apps.yaml  05-ingress-signoz.yaml  README.md  jmeter-job.yaml  newman-job.yaml  order-service.yaml  product-service.yaml  signoz-init.yaml  signoz.yaml  test-configmaps.yaml  traefik.yaml  user-service.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: Application.java
order-service/src/main/java/com/example/orderservice/config/: DiscoveryConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-local.yml  application-prod.properties  application.yml
performance-tests/: test-plan.jmx
postman/: api-environment.postman_environment.json  api-tests.postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: Application.java
product-service/src/main/java/com/example/productservice/config/: DiscoveryConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: CreateProductRequest.java  ProductDto.java  UpdateProductRequest.java
product-service/src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application-local.yml  application-prod.properties  application.yml
tests/functional-tests/: api-environment.postman_environment.json  api-tests.postman_collection.json
tests/performance-tests/: results.jtl  run-perf-test.sh  test-plan.jmx
tests/performance-tests/data/: orders.csv  products.csv  users.csv
tests/performance-tests/results/: results-20251116-202254.jtl
user-service/: Containerfile  pom.xml
user-service/src/main/java/com/example/userservice/: Application.java
user-service/src/main/java/com/example/userservice/config/: DiscoveryConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application-local.yml  application-prod.properties  application.yml
