spring.application.name=eureka-service
server.port=8761
spring.main.banner-mode=off

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=when-authorized
management.endpoint.info.enabled=true
management.metrics.export.simple.enabled=true
